{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1047 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \
2. \uc0\u1055 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1084  \u1087 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1091 \u1090 \u1080      cd/desktop/website/django\
3. \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1084  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1088 \u1077 \u1076 \u1091 , \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091     
\f1\fs22 \cf2 \CocoaLigature0 source .venv/bin/activate\
4. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  Django}